[1] 94_2|9 * 99 = 9328.0 CORRECT
[2] 33_3|8 + 66_2|4 / 66 = 34.3826 CORRECT
[3] 80_5|9 * 9_4|7 - 12 * 29_2|9 = 420.365 CORRECT
[4] 64_5|9 / 63_7|8 + 29 * 35 * 100_2|6 = 101839.34 CORRECT
[5] 28_5|9 / 85_8|9 / 72_5|7 * 30_6|7 - 87_3|8 = -87.2331 CORRECT
[6] 87 + 59 * 79_4|6 + 5_2|8 * 5 = NOT ANSWERED!
[7] 66 + 91 / 87 - 78 / 1 = -15 WRONG
[8] 24_5|6 - 65_2|3 - 56_2|5 * 20 - 19_2|5 = -120 WRONG
[9] 29_4|6 / 41_3|5 * 65 + 5_2|5 * 12_5|9 = 114.1515 CORRECT
[10] 51_4|8 + 85 / 52_2|8 + 28 - 89_4|8 = NOT ANSWERED!
